<html>
<head>
	<title> oO0OoO0OoO0OoO0OoO0OoO0OoO0OoO0OoO0OoO0OoO0Oo </title>
	<style type="text/css">
		body{
			font-family: Menlo, 'Andale Mono', Monaco,  monospace;
			line-height: 16px;
			font-size: 10px;
			margin: 0;
			padding: 0;
		}
		*{
			font-size: 10px;
		}
		ul{
			padding:0 0 0 0.5em;
			list-style-position: inside;
			list-style-type: square;
		}
		#info{
			position: fixed;
			top: -100%;
			left: 0;
			width: 100%;
			padding: 1.5em;
			height: 100%;
			background: rgba( 200, 200, 200, 0.3 );
			cursor: pointer;
		}
		#info h1{
			position: absolute;
			bottom: 0;
		}
			#info h1:after{
				content: ' \25BC';
			}
		#info:hover{
			top: 0;
			height: auto;
		}
			#info:hover h1{
				position: static;
			}
				#info:hover h1:after{
					content: ' \25B2'	;
				}
	</style>
</head>
<body>
	<div id="info">
		<h1>_o.js info</h1>

		<h2>Version</h2>
		_o.js v <span id="version-number"></span>
		
		<h2>Feature Support</h2>
		<ul id="support"></ul>	

		<div id="console">
		</div>
	</div>
	
	<script src="_o.js"></script>
	<script type="text/javascript">
		
		// display the current version of _o.js
		var E_versionNumber = document.getElementById( 'version-number' );
		E_versionNumber.innerHTML = _o.VERSION;

		//show results of feature detection
		var E_supportList = document.getElementById( 'support' );
		for ( var s in _o.browser ){
			var E_li = document.createElement( 'li' );
			E_li.innerHTML = s + ": " + _o.browser[s];
			E_supportList.appendChild( E_li );
		}
		
		var c = _o.createCanvas();
		
		document.body.appendChild( c.canvas );
		
		_o.draw = function(){
			c.ctx.clearRect( 0, 0, c.w, c.h );
			// var vol = _o.mapValue( _o.getMicrophoneVolume(), -100, 0, c.h, 0 );
			// var clr = _o.averageColour();
			// c.ctx.fillStyle = "rgb(" + clr.red + "," + clr.green + ","  + clr.blue +  ")";
			// c.ctx.fillRect( 0, vol, c.w, c.h );
		};

		_o.loop();

		//end
	</script>
</body>
</html>